<?xml version="1.0" encoding="UTF-8" ?>
<library name="GoogleLib" id="oracle..googlelib" deployed="true" xmlns="http://xmlns.oracle.com/jdeveloper/1013/manifest-libraries">
  <description/>
  <classpath>api-common-1.7.0.jar</classpath>
  <classpath>auto-value-1.4.jar</classpath>
  <classpath>commons-codec-1.10.jar</classpath>
  <classpath>commons-logging-1.2.jar</classpath>
  <classpath>error_prone_annotations-2.1.2.jar</classpath>
  <classpath>firebase-admin-6.6.0.jar</classpath>
  <classpath>firebase-storage-11.0.2.jar</classpath>
  <classpath>firebase-storage-common-11.0.2.jar</classpath>
  <classpath>gax-1.30.0.jar</classpath>
  <classpath>gax-grpc-1.30.0.jar</classpath>
  <classpath>gax-httpjson-0.47.0.jar</classpath>
  <classpath>google-api-client-1.25.0.jar</classpath>
  <classpath>google-api-client-gson-1.25.0.jar</classpath>
  <classpath>google-api-services-storage-v1-rev135-1.24.1.jar</classpath>
  <classpath>google-auth-library-credentials-0.11.0.jar</classpath>
  <classpath>google-auth-library-oauth2-http-0.11.0.jar</classpath>
  <classpath>google-cloud-core-1.43.0.jar</classpath>
  <classpath>google-cloud-core-grpc-1.43.0.jar</classpath>
  <classpath>google-cloud-core-http-1.43.0.jar</classpath>
  <classpath>google-cloud-firestore-0.61.0-beta.jar</classpath>
  <classpath>google-cloud-storage-1.43.0.jar</classpath>
  <classpath>google-collections-1.0.jar</classpath>
  <classpath>google-http-client-1.25.0.jar</classpath>
  <classpath>google-http-client-appengine-1.24.1.jar</classpath>
  <classpath>google-http-client-gson-1.25.0.jar</classpath>
  <classpath>google-http-client-jackson-1.24.1.jar</classpath>
  <classpath>google-http-client-jackson2-1.25.0.jar</classpath>
  <classpath>google-oauth-client-1.25.0.jar</classpath>
  <classpath>grpc-auth-1.13.1.jar</classpath>
  <classpath>grpc-context-1.13.1.jar</classpath>
  <classpath>grpc-core-1.13.1.jar</classpath>
  <classpath>grpc-netty-shaded-1.13.1.jar</classpath>
  <classpath>grpc-protobuf-1.13.1.jar</classpath>
  <classpath>grpc-protobuf-lite-1.13.1.jar</classpath>
  <classpath>grpc-stub-1.13.1.jar</classpath>
  <classpath>gson-2.1.jar</classpath>
  <classpath>guava-20.0.jar</classpath>
  <classpath>httpclient-4.5.5.jar</classpath>
  <classpath>httpcore-4.4.9.jar</classpath>
  <classpath>j2objc-annotations-1.1.jar</classpath>
  <classpath>jackson-core-2.9.6.jar</classpath>
  <classpath>jackson-core-asl-1.9.11.jar</classpath>
  <classpath>joda-time-2.9.2.jar</classpath>
  <classpath>json-20160810.jar</classpath>
  <classpath>jsr305-2.0.1.jar</classpath>
  <classpath>jsr305-3.0.2.jar</classpath>
  <classpath>netty-buffer-4.1.22.Final.jar</classpath>
  <classpath>netty-codec-4.1.22.Final.jar</classpath>
  <classpath>netty-codec-http-4.1.22.Final.jar</classpath>
  <classpath>netty-common-4.1.22.Final.jar</classpath>
  <classpath>netty-handler-4.1.22.Final.jar</classpath>
  <classpath>netty-resolver-4.1.22.Final.jar</classpath>
  <classpath>netty-transport-4.1.22.Final.jar</classpath>
  <classpath>opencensus-api-0.15.0.jar</classpath>
  <classpath>opencensus-contrib-grpc-metrics-0.12.3.jar</classpath>
  <classpath>opencensus-contrib-grpc-util-0.15.0.jar</classpath>
  <classpath>opencensus-contrib-http-util-0.15.0.jar</classpath>
  <classpath>proto-google-cloud-firestore-v1beta1-0.26.0.jar</classpath>
  <classpath>proto-google-common-protos-1.12.0.jar</classpath>
  <classpath>proto-google-iam-v1-0.12.0.jar</classpath>
  <classpath>protobuf-java-3.6.0.jar</classpath>
  <classpath>slf4j-api-1.7.25.jar</classpath>
  <classpath>threetenbp-1.3.3.jar</classpath>
</library>
